---
layout: default
title: Destiny 2 PS4 CLAN
meta: "BEATS BY CAYDE is a clan playing Destiny 2 on PS4, focused on PvP gameplay and PvE endgame content. Join today!"
style:
  - "home.css"
---
<section class="hero full-screen" id="roi-homepage-banner">
  <div class="content hero-content">
    <div class="j-col j-col-12 centered">
      <h1 class="white type-larger">BEATS BY CAYDE</h1>
      <p class="gold type-large">A PS4 clan enjoying Destiny 2</p>
        <a href="/apply/" class="button" title="Join BEATS BY CAYDE on Destiny 2 for PS4">Apply to Join</a>
      <p> </p> <a href="/apply/" class="button" title="Join BEATS BY CAYDE on Destiny 2 for PS4">Apply to Join</a>
      <a href="/apply/" class="button" title="Join BEATS BY CAYDE on Destiny 2 for PS4">Apply to Join</a>
    </div>
  </div>
</section>
